<!DOCTYPE HTML>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>日本産ヤスデ類の分布 | Distribution of Japanese Millipedes</title>
    <!-- 外部リンク MapLibre GL JS -->
    <link href='https://unpkg.com/maplibre-gl@1.15.3/dist/maplibre-gl.css' rel='stylesheet' />
    <script src='https://unpkg.com/maplibre-gl@1.15.3/dist/maplibre-gl.js'></script>
    <!-- 外部リンク jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <!-- 地図とマーカーのCSS -->
    <style>
        body { margin: 0; padding: 0; font-family: 'Times New Roman'; }
        #mapid { position: absolute; top: 0; bottom: 50%; width: 100%; height: 800px; z-index: 0; }
        #searchContainer { position: absolute; top: 10px; left: 10px; background: white; padding: 10px; z-index: 1; }
        #selectedSpecies { position: absolute; top: 50px; left: 50px; background: rgba(255, 255, 255, 0); padding: 10px; z-index: 1; font-family: 'Times New Roman'; }
        #dropdown { font-family: 'Times New Roman'; }
        .maplibregl-popup-content {
            border: 1px solid black;
            box-shadow: 1px black;
        }
        .legend {
            position: absolute;
            top: 560px;
            right: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ccc;
        }
        .legend-item {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }
        .legend-item span {
            margin-right: 5px;
            display: inline-block;
            width: 20px;
            height: 20px;
        }
        .icon1 {
            width: 15px;
            height: 15px;
            background: rgba(255, 170, 170, 1);
            clip-path: polygon(15% 0%, 0% 15%, 35% 50%, 0% 85%, 15% 100%, 50% 65%, 85% 100%, 100% 85%, 65% 50%, 100% 15%, 85% 0%, 50% 35%);
        }
        .icon2 {
            width: 7px;
            height: 7px;
            border-radius: 50%;
            border: 3px solid rgba(255, 0, 0, 1);
            background-color: rgba(255, 255, 255, 1);
        }
        .icon3 {
            width: 7px;
            height: 7px;
            border-radius: 50%;
            border: 3px solid rgba(200, 0, 0, 1);
            background-color: rgba(255, 0, 0, 1);
        }
        .icon4 {
            width: 10px;
            height: 10px;
            border: 1px solid rgba(0, 0, 0, 1);
            background-color: rgba(255, 170, 170, 1);
        }
        .icon5 {
            width: 24px;
            height: 24px;
            background: rgba(255, 170, 170, 1);
            clip-path: polygon(50% 4.5%, 61% 39.5%, 98% 39.5%, 68% 61.5%, 79% 95.5%, 50% 74.5%, 21% 95.5%, 32% 61.5%, 2% 39.5%, 39% 39.5%);
        }
        .icon6 {
            width: 10px;
            height: 10px;
            border: 1px solid rgba(200, 0, 200, 1);
            background-color: rgba(255, 0, 255, 1);
        }
        .icon7 {
            width: 24px;
            height: 24px;
            background: blue;
            clip-path: polygon(50% 4.5%, 61% 39.5%, 98% 39.5%, 68% 61.5%, 79% 95.5%, 50% 74.5%, 21% 95.5%, 32% 61.5%, 2% 39.5%, 39% 39.5%);
        }
    </style>
</head>
<body>

<!--地図の配置-->
<div id="mapid"></div>

<!-- 文献リスト -->
<div id="literature-list" style="position: absolute; top: 800px; width: 100%; background-color: #f9f9f9;">
  <ol id="literature-items"; padding: 10px;">
    <!-- 更新されたときにここに追加されます -->
  </ol>
</div>

<!--検索部分-->
<div id="searchContainer">
    <input type="text" id="searchInput" placeholder="学名または和名を入力">
    <select id="dropdown">
        <option value="">選択してください</option>
    </select>
    <button id="updateButton">更新</button>
</div>
<div id="selectedSpecies"></div>

<!-- レジェンド -->
<div class="legend">
    <div class="legend-item">
        <span class="icon7"></span> Type locality
    </div>
    <div class="legend-item">
        <span class="icon6"></span> Type locality of synonymized species
    </div>
    <div class="legend-item">
        <span class="icon5"></span> Dubious type locality
    </div>
    <div class="legend-item">
        <span class="icon4"></span> Dubious type locality of synonymized species
    </div>
    <div class="legend-item">
        <span class="icon3"></span> Examined specimen
    </div>
    <div class="legend-item">
        <span class="icon2"></span> Literature record
    </div>
    <div class="legend-item">
        <span class="icon1"></span> Dubious record
    </div>
</div>

<script>
// Mapの初期設定
var map = new maplibregl.Map({
    container: 'mapid',
    style: {
        "version": 8,
        "sources": {
            "japan": {
                "type": "geojson",
                "data": "Japan.geojson",
                attribution: "「<a href='https://nlftp.mlit.go.jp/ksj/' target='_blank'>位置参照情報ダウンロードサービス</a>」（国土交通省）を加工して作成"
            }
        },
        "layers": [
            {
                "id": "background",
                "type": "background",
                "paint": {
                    "background-color": "rgba(173, 216, 230, 1)" // 薄い青色
                }
            },
            {
                "id": "japan",
                "type": "fill",
                "source": "japan",
                "paint": {
                    "fill-color": "rgba(255, 255, 255, 1)", // 日本の色を白に
                    "fill-outline-color": "rgba(0, 0, 0, 1)"
                }
            },
            {
                "id": "japan-outline",
                "type": "line",
                "source": "japan",
                "paint": {
                    "line-color": "rgba(0, 0, 0, 1)",
                    "line-width": 1 // 境界線の太さを設定
                }
            }
        ]
    },
    center: [136, 35.7], // 初期中心位置
    zoom: 4, // 初期ズームレベル
    maxZoom: 9, // 最大ズームレベル
    minZoom: 4 // 最小ズームレベル
});

// 地図にスケールコントロールを追加
map.addControl(new maplibregl.ScaleControl({ maxWidth: 200, unit: 'metric' }), 'bottom-left');

var allFeatures = [];
var literatureData = {};
var literatureDataNum = [];

// 文献データを読み込む関数
function loadLiteratureData(callback) {
    $.get("Literature.csv", function(data) {
        // CSVパース用の正規表現
        var lines = data.split(/\r?\n/); // 改行コードによって行を分割
        var headers = lines[0].split(',').map(function(header) {
            return header.trim(); // ヘッダーをトリムして取得
        });

        for (var i = 1; i < lines.length; i++) {
            var line = lines[i];
            if (!line.trim()) continue; // 空行をスキップ

            var values = [];
            var startIndex = 0;
            var inQuotes = false;

            for (var k = 0; k < line.length; k++) {
                if (line[k] === ',' && !inQuotes) {
                    values.push(line.substring(startIndex, k).trim());
                    startIndex = k + 1;
                } else if (line[k] === '"') {
                    inQuotes = !inQuotes;
                }
            }

            // 最後の値を取得
            values.push(line.substring(startIndex).trim());

            var literature = {};
            for (var j = 0; j < headers.length; j++) {
                literature[headers[j]] = values[j]; // トリムせずに値をセット
            }

            literatureDataNum.push({ Lnumber: literature["Lnumber"], LitList: literature["LitList"].replace(/^"(.*)"$/, '$1') });
            literatureData[literature["LID_CSV"]] = literature["LitList"].replace(/^"(.*)"$/, '$1');
        }
        callback();
    });
}
// フィルタリングされた学名または和名を表示する関数
function filterFeatures(searchText) {
    var filteredFeatures = allFeatures.filter(function (feature) {
        return feature.properties["学名"] === searchText || feature.properties["和名"] === searchText;
    });
    displayFeatures(filteredFeatures); // 学名または和名を表示
}

function displayFeatures(features) {
    // 既存のマーカーを削除
    document.querySelectorAll('.maplibregl-marker').forEach(function (marker) {
        marker.remove();
    });

    // 学名または和名をマップ上に表示
    features.forEach(function (feature) {
        var iconClass = '';
        switch (feature.properties["記録の分類_タイプ産地or標本記録or文献記録or疑わしいかどうか"]) {
            case "7_疑わしい文献記録":
                iconClass = 'icon1';
                break;
            case "6_文献記録":
                iconClass = 'icon2';
                break;
            case "5_標本記録":
                iconClass = 'icon3';
                break;
            case "4_疑わしい統合された種のタイプ産地":
                iconClass = 'icon4';
                break;
            case "3_疑わしいタイプ産地":
                iconClass = 'icon5';
                break;
            case "2_統合された種のタイプ産地":
                iconClass = 'icon6';
                break;
            case "1_タイプ産地":
                iconClass = 'icon7';
                break;
        }

        var el = document.createElement('div');
        el.className = iconClass;
        if (feature.properties["記録の分類_タイプ産地or標本記録or文献記録or疑わしいかどうか"] !== '5_標本記録') {
            el.style.cursor = 'pointer'; // マウスホバー時にポインターに変更
        }
        // マーカーを作成して地図に追加
        var marker = new maplibregl.Marker(el)
            .setLngLat(feature.geometry.coordinates)
            .addTo(map);

        // ポップアップの設定
        if (feature.properties["記録の分類_タイプ産地or標本記録or文献記録or疑わしいかどうか"] !== '5_標本記録') {
            var literatureID = feature.properties["文献ID"];
            var literature = literatureData[literatureID] || "文献情報が見つかりません";
            var popup = new maplibregl.Popup({ offset: 25 })
                .setHTML('<p>' + '和名: ' + feature.properties["文献中の和名"] + '<br>学名: ' + feature.properties["文献中で有効とされる学名_文献紹介など、その文献中で有効とされる学名がわからない場合はハイフンを記入してください。"] + '<br>Page: ' + feature.properties["掲載ページ"] + '<br>場所: ' + feature.properties["場所（原文ママ）"] + '<br><br>文献: ' + literature.replace(/^"(.*)"$/, '$1') + '</p>');

            marker.setPopup(popup);
        }
    });
}

// ドロップダウンリストを更新する関数
function updateDropdownList(searchText) {
    var dropdown = document.getElementById('dropdown');
    dropdown.innerHTML = '<option value="">選択してください</option>';

    // GeoJSONファイルからデータを読み込む
    $.getJSON("DistributionRecord.geojson", function (data) {
        var features = data.features;
        var uniqueNames = new Set();

        // 各フィーチャーから学名と和名を取得してフィルタリング
        features.forEach(function (feature) {
            var properties = feature.properties;
            var sciName = properties["学名"];
            var japName = properties["和名"];
            
            // 検索テキストと一致する学名または和名をセットに追加
            if ((sciName && (searchText === "" || sciName.includes(searchText))) ||
                (japName && (searchText === "" || japName.includes(searchText)))) {
                uniqueNames.add(sciName + " / " + japName);
            }
        });

        var sortedNames = Array.from(uniqueNames).sort();
        // ソートされた学名と和名をドロップダウンリストに追加
        sortedNames.forEach(function (name) {
            var option = document.createElement('option');
            option.value = name;
            option.textContent = name;
            dropdown.appendChild(option);
        });
    });
}

loadLiteratureData(function() {
    $.getJSON("DistributionRecord.geojson", function (data) {
        allFeatures = data.features;

        // ページロード時に全ての学名と和名をドロップダウンリストに表示
        updateDropdownList('');

        // 検索入力欄に入力があったときにドロップダウンリストを更新
        document.getElementById('searchInput').addEventListener('input', function (e) {
            updateDropdownList(e.target.value);
        });

        // 更新ボタンがクリックされたときの挙動を設定
        document.getElementById('updateButton').addEventListener('click', function () {
            var selectedName = document.getElementById('dropdown').value.split(" / ")[0];
            filterFeatures(selectedName);
        // 文献リストを表示
        $("#literature-items").empty();
        var addedLiterature = new Set(); // 重複を管理するためのセット

        // 文字列Referenceを追加
        $("#literature-items").append('<p>Reference</p>'); 
        var literatureList2 = [];
        data.features.forEach(function(feature) {
            if (feature.properties["学名"] === selectedName) {
                var literatureID = feature.properties["文献ID"];
                var literatureList = literatureData[feature.properties["文献ID"]];
                if (literatureID && literatureList && !addedLiterature.has(literatureID)) {
                    // ダブルクォートの削除
                    literatureList = literatureList.replace(/^"(.*)"$/, '$1');
                    addedLiterature.add(literatureID); // セットに追加
                    literatureList2.push({LitList: literatureList});
                }
            }
        });
        // literatureList2をliteratureDataNumのLnumberの順番に並べ替える関数
        function sortliteratureList2ByliteratureDataNum(literatureList2, literatureDataNum) {
            // LitListとLnumberのマップを作成
            const litNumMap = new Map();
            literatureDataNum.forEach(item => {
            litNumMap.set(item.LitList, item.Lnumber);
            });

            // literatureList2をソート
            const sortedliteratureList2 = literatureList2.sort((a, b) => {
            return litNumMap.get(a.LitList) - litNumMap.get(b.LitList);
            });

            return sortedliteratureList2;
        }

        // 並べ替えを実行
        const sortedliteratureList2 = sortliteratureList2ByliteratureDataNum(literatureList2, literatureDataNum);

        // 並べ替えた結果をli要素として表示
        const olElement = document.getElementById('literature-items');
        sortedliteratureList2.forEach(item => {
            const liElement = document.createElement('li');
            liElement.textContent = item.LitList;
            olElement.appendChild(liElement);
        });
            // ポップアップを閉じる
            var popups = document.getElementsByClassName('maplibregl-popup');
            while (popups[0]) {
                popups[0].remove();
            }
        });
    });
});
</script>

</body>
</html>
